; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COLE_MFCDlg
LastTemplate=CListBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ole_mfc.h"
LastPage=0

ClassCount=5
Class1=COLE_MFCDlgAutoProxy
Class2=COLE_MFCApp
Class3=CAboutDlg
Class4=COLE_MFCDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Class5=aa
Resource2=IDD_OLE_MFC_DIALOG (English (U.S.))

[CLS:COLE_MFCDlgAutoProxy]
Type=0
BaseClass=CCmdTarget
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp

[CLS:COLE_MFCApp]
Type=0
BaseClass=CWinApp
HeaderFile=OLE_MFC.h
ImplementationFile=OLE_MFC.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=OLE_MFCDlg.cpp
ImplementationFile=OLE_MFCDlg.cpp

[CLS:COLE_MFCDlg]
Type=0
BaseClass=CDialog
HeaderFile=OLE_MFCDlg.h
ImplementationFile=OLE_MFCDlg.cpp
LastObject=IDCANCEL
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_OLE_MFC_DIALOG]
Type=1
Class=COLE_MFCDlg

[DLG:IDD_OLE_MFC_DIALOG (English (U.S.))]
Type=1
Class=COLE_MFCDlg
ControlCount=24
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_PROGRESS1,msctls_progress32,1350565888
Control5=IDC_PROGRESS2,msctls_progress32,1350565888
Control6=IDC_PROGRESS3,msctls_progress32,1350565888
Control7=IDC_PROGRESS4,msctls_progress32,1350565888
Control8=IDC_STATIC1,static,1073872896
Control9=IDC_STATIC3,static,1073872896
Control10=IDC_STATIC2,static,1073872896
Control11=IDC_STATIC4,static,1073872896
Control12=IDC_PROGRAMALL,button,1476460544
Control13=IDC_STATIC_DEV,static,1073741824
Control14=IDC_AUTO,button,1342177289
Control15=IDC_SCAN,button,1342242816
Control16=IDC_MANU,button,1342177289
Control17=IDC_PROGRESS5,msctls_progress32,1350565888
Control18=IDC_PROGRESS6,msctls_progress32,1350565888
Control19=IDC_PROGRESS7,msctls_progress32,1350565888
Control20=IDC_PROGRESS8,msctls_progress32,1350565888
Control21=IDC_STATIC5,static,1073872896
Control22=IDC_STATIC6,static,1073872896
Control23=IDC_STATIC7,static,1073872896
Control24=IDC_STATIC8,static,1073872896

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:aa]
Type=0
HeaderFile=aa.h
ImplementationFile=aa.cpp
BaseClass=CListBox
Filter=W
LastObject=aa

