;Save config to to D:\Windows Settings\PuTTY
sessions=.\Windows Settings\PuTTY\ssh\ses
sshhostkeys=.\Windows Settings\PuTTY\ssh\hostkeys
seedfile=.\Windows Settings\PuTTY\putty.rnd
sessionsuffix=.session
keysuffix=.hostkey
jumplist=jumplist.txt
